<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>js基础 - 星空海绵 - 星空浩瀚 | 海绵吸水</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="XKHM" />
  <meta name="description" content="1.JS中的变量 （1）变量提升和函数提升 变量提升和函数提升的过程： 创建阶段：JS解释器会找出需要提升的变量和函数，并给他们在内存中开辟好空间" />

  <meta name="keywords" content="Hugo, 星空海绵, 前端, 工程师" />






<meta name="generator" content="Hugo 0.79.0" />


<link rel="canonical" href="https://xkhm.net/post/js%E5%9F%BA%E7%A1%80/" />





<link rel="icon" href="/favicon.png" type="image/x-icon"/>











<link rel="stylesheet" href="/sass/jane.min.0641ef12056ea8363eef819d9ebb3aefc16e47a59a884ef4c8142767fb1f18ee.css" integrity="sha256-BkHvEgVuqDY&#43;74Gdnrs678FuR6WaiE70yBQnZ/sfGO4=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="js基础" />
<meta property="og:description" content="1.JS中的变量 （1）变量提升和函数提升 变量提升和函数提升的过程： 创建阶段：JS解释器会找出需要提升的变量和函数，并给他们在内存中开辟好空间" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xkhm.net/post/js%E5%9F%BA%E7%A1%80/" />
<meta property="article:published_time" content="2020-12-20T23:48:22+08:00" />
<meta property="article:modified_time" content="2020-12-20T23:48:22+08:00" />
<meta itemprop="name" content="js基础">
<meta itemprop="description" content="1.JS中的变量 （1）变量提升和函数提升 变量提升和函数提升的过程： 创建阶段：JS解释器会找出需要提升的变量和函数，并给他们在内存中开辟好空间">
<meta itemprop="datePublished" content="2020-12-20T23:48:22+08:00" />
<meta itemprop="dateModified" content="2020-12-20T23:48:22+08:00" />
<meta itemprop="wordCount" content="5709">



<meta itemprop="keywords" content="JavaScript,面试," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="js基础"/>
<meta name="twitter:description" content="1.JS中的变量 （1）变量提升和函数提升 变量提升和函数提升的过程： 创建阶段：JS解释器会找出需要提升的变量和函数，并给他们在内存中开辟好空间"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K0V0BST0TH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">星空海绵</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/treasury/">细品</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/interview/">提桶</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/life/">生活</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/readbook/">读书</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/technology/">技术</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/essay/">思考</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/tobedone/">Flag</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/tags/">标签</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      星空海绵
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/treasury/">细品</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/interview/">提桶</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/life/">生活</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/readbook/">读书</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/technology/">技术</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/essay/">思考</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/tobedone/">Flag</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/tags/">标签</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">js基础</h1>
      
      <div class="post-meta">
        <time datetime="2020-12-20" class="post-time">
          2020-12-20
        </time>
        <div class="post-category">
            <a href="https://xkhm.net/categories/%E9%9D%A2%E8%AF%95/"> 面试 </a>
            
          </div>
        <span class="more-meta"> 约 5709 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1变量提升和函数提升">（1）变量提升和函数提升</a></li>
    <li><a href="#2letvarconst区别">（2）let，var，const区别</a></li>
  </ul>

  <ul>
    <li><a href="#1applycallbind作用">（1）apply，call，bind作用</a></li>
    <li><a href="#2applycallbind区别">（2）apply，call，bind区别</a></li>
    <li><a href="#3手写apply">（3）手写apply()</a></li>
    <li><a href="#4手写call">（4）手写call()</a></li>
    <li><a href="#5bind">(5)bind()</a></li>
  </ul>

  <ul>
    <li><a href="#1对象和函数的原型">（1）对象和函数的原型</a></li>
    <li><a href="#2原型链">（2）原型链</a></li>
  </ul>

  <ul>
    <li><a href="#1通过-objectprototypetostringcall">（1）通过 Object.prototype.toString.call()</a></li>
    <li><a href="#2通过instanceof">（2）通过instanceof</a></li>
  </ul>

  <ul>
    <li><a href="#1谁调用函数函数里得this就指向谁">（1）谁调用函数，函数里得this就指向谁</a></li>
    <li><a href="#2new构造函数创建对象时构造函数内部的this指向创建的对象">（2）new构造函数创建对象时，构造函数内部的this指向创建的对象</a></li>
    <li><a href="#3可以通过applycallbind来改变函数内部的this指向">（3）可以通过apply，call，bind来改变函数内部的this指向</a></li>
  </ul>

  <ul>
    <li><a href="#1async和await对比promise">（1）async和await对比Promise</a></li>
  </ul>

  <ul>
    <li><a href="#1generator是es6中新增的语法和promise一样都可以用来进行异步编程">(1)generator是ES6中新增的语法，和Promise一样，都可以用来进行异步编程</a></li>
    <li><a href="#2generator原理手写generator">（2）generator原理，手写generator</a></li>
  </ul>

  <ul>
    <li><a href="#1promise是es6中新增的语法用来解决回调地狱问题">（1）Promise是ES6中新增的语法，用来解决<strong>回调地狱</strong>问题</a></li>
    <li><a href="#2手写promise">（2）手写Promise</a></li>
  </ul>

  <ul>
    <li><a href="#1标记清理">（1）标记清理</a></li>
    <li><a href="#2引用计数">（2）引用计数</a></li>
  </ul>

  <ul>
    <li><a href="#1定义">（1）定义</a></li>
    <li><a href="#2闭包的内存泄漏问题">（2）闭包的内存泄漏问题</a></li>
  </ul>

  <ul>
    <li><a href="#1为什么js是单线程的">（1）为什么JS是单线程的</a></li>
    <li><a href="#1什么是eventloop">（1）什么是Eventloop</a></li>
    <li><a href="#2微任务和宏任务">（2）微任务和宏任务</a></li>
  </ul>

  <ul>
    <li><a href="#1settimeout倒计时误差">（1）setTimeout倒计时误差</a></li>
  </ul>

  <ul>
    <li><a href="#1使用-es10-中的-flat">（1）使用 <strong>ES10</strong> 中的 <strong>flat()</strong></a></li>
    <li><a href="#2递归">（2）递归</a></li>
    <li><a href="#3">（3）</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="1js中的变量">1.JS中的变量</h1>
<h2 id="1变量提升和函数提升">（1）变量提升和函数提升</h2>
<p>变量提升和函数提升的过程：</p>
<ul>
<li>创建阶段：JS解释器会找出需要提升的变量和函数，并给他们在内存中开辟好空间，变量的话会声明并且赋值为undefined，而函数会整个存储在内存中</li>
<li>代码执行阶段：就可以使用上面进行提升的变量和函数了</li>
</ul>
<blockquote>
<p>注意：let也会提升，但是let存在暂时性死区，所以在声明之前不可使用</p>
</blockquote>
<h2 id="2letvarconst区别">（2）let，var，const区别</h2>
<p>参考这篇文章：<a href="https://www.cnblogs.com/yukixing/p/11523259.html">let与var的区别</a></p>
<p>let定义的变量不会挂载到window对象上，而是形成一个块作用域，而var定义的变量会挂在到window上</p>
<h1 id="2applycallbind">2.apply，call，bind</h1>
<h2 id="1applycallbind作用">（1）apply，call，bind作用</h2>
<ul>
<li>改变函数内部的this指向</li>
</ul>
<h2 id="2applycallbind区别">（2）apply，call，bind区别</h2>
<ul>
<li>apply接收的是一个数组类型的参数，call和bind接收的是一个参数列表</li>
<li>apply和call返回的是一个值结果，而bind返回的是一个函数，需要再次进行调用</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">参数</th>
<th style="text-align:center">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">apply</td>
<td style="text-align:center">func.apply(thisArg, [argsArray])</td>
<td style="text-align:center">this，数组或类数组对象</td>
<td style="text-align:center">结果值</td>
</tr>
<tr>
<td style="text-align:center">call</td>
<td style="text-align:center">function.call(thisArg, arg1, arg2, &hellip;)</td>
<td style="text-align:center">this，参数列表</td>
<td style="text-align:center">结果值</td>
</tr>
<tr>
<td style="text-align:center">bind</td>
<td style="text-align:center">function.bind(thisArg, arg1, arg2, &hellip;)</td>
<td style="text-align:center">this，参数列表</td>
<td style="text-align:center">函数</td>
</tr>
</tbody>
</table>
<blockquote>
<p>bind()方法返回的函数没有prototype属性，为什么没有prototype属性呢，因为如果把这个返回的函数做构造函数的话，那就需要将创建对象的this指向这个函数，但是这个函数在bind调用前就将this指向调用对象了，那么创建对象时又将这个this指向创建对象，不就矛盾了吗，所以bind()返回的函数没有prototype属性。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(job, height) {
            console.log(this);
            this.d = 50;
        }
        Function.prototype.myBind = function () {
            if (typeof this !== &#39;function&#39;) {
                throw new TypeError(&#39;调用者必须是函数&#39;)
            }
            var arg = arguments[0],
                slice = Array.prototype.slice,
                args = slice.call(arguments, 1),
                _that = this;
            return function () {
                return _that.apply(arg, args.concat(slice.call(arguments)));
            }
        }
        var c = new getInfo.myBind(obj, &#39;Software Engineer&#39;); // Uncaught TypeError: 调用者必须是函数
</code></pre></td></tr></table>
</div>
</div><p>如果bind方法作为构造函数的话，那么它里面的this就需要指向创建的对象，而bind中的this必须指向函数，所以此时就会报错。</p>
<p>apply，call，bind用法展示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let obj = {
            age: 18,
            job: &#39;student&#39;
        }
        function getInfo(name) {
            console.log(name); // 小花
            console.log(this.age); // 18
            console.log(this.job); // student
        }
        // getInfo.apply(obj, [&#39;小花&#39;]);
        // getInfo.call(obj, &#39;小花&#39;);
        getInfo.bind(obj, &#39;小花&#39;)();
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let obj = {
            age: 18
        }
        function getInfo(job, height) {
            console.log(job);
            console.log(height);
            console.log(this.age);
        }
        getInfo.bind(obj, &#39;student&#39;)(173);
</code></pre></td></tr></table>
</div>
</div><h2 id="3手写apply">（3）手写apply()</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let obj = {
            name: &#39;小王&#39;
        }
        function getInfo(job) {
            console.log(this.name);
            console.log(job);
        }
        // getInfo.apply();
        Function.prototype.myApply = function (context) {
            context = context || window;
            context.fn = this;
            let result;
            if (arguments[1]) {
                if (Array.isArray(arguments[1])) {
                    result = context.fn(...arguments[1]);
                } else {
                    console.error(&#39;Uncaught TypeError: CreateListFromArrayLike called on non-object&#39;);
                }

            } else {
                result = context.fn()
            }
            delete context.fn;
            return result;
        }
        getInfo.myApply(obj, [&#39;student&#39;]);
</code></pre></td></tr></table>
</div>
</div><h2 id="4手写call">（4）手写call()</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let obj = {
            age: 18
        }
        function getInfo(job, name) {
            console.log(job);
            console.log(name);
            console.log(this.age);
        }
        // getInfo.call(obj, &#39;student&#39;);
        Function.prototype.myCall = function (context) {
            context = context || window;
            context.fn = this;
            let result;
            if (arguments[1]) {
                result = context.fn(...[...arguments].slice(1));
            } else {
                result = context.fn();
            }
            delete context.fn;
            return result;
        }
        getInfo.myCall(obj, &#39;student&#39;, &#39;小王&#39;);
</code></pre></td></tr></table>
</div>
</div><h2 id="5bind">(5)bind()</h2>
<ul>
<li>bind()的使用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let obj = {
            age: 18
        }
        function getInfo(job, height) {
            console.log(job);
            console.log(height);
            console.log(this.age);
        }
        getInfo.bind(obj, &#39;student&#39;)(173);
</code></pre></td></tr></table>
</div>
</div><ul>
<li>bind()返回的函数用new操作符调用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function Point(x, y) {
            this.x = x;
            this.y = y;
        }
        Point.prototype.toString = function () {
            return this.x + &#39;,&#39; + this.y;
        }
        let p = new Point(1, 2);
        p.toString();
        let emptyObj = {};
        let YAxisPoint = Point.bind(emptyObj, 0);
        let axisPoint = new YAxisPoint(5);
        axisPoint.toString();
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Polyfill中bind()的实现</li>
</ul>
<p><strong>第一种😎😎：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        if (!Function.prototype.bind) (function () {
            var slice = Array.prototype.slice;
            Function.prototype.bind = function () {
                var thatFunc = this, thatArg = arguments[0];
                var args = slice.call(arguments, 1);
                if (typeof thatFunc !== &#39;function&#39;) {
                    throw new TypeError(&#39;Function.prototype.bind-&#39; +
                        &#39;what is trying to be bound is not callable&#39;);
                }
                return function () {
                    var funcArgs = args.concat(slice.call(arguments));
                    return thatFunc.apply(thatArg, funcArgs);
                }
            }
        })()	
</code></pre></td></tr></table>
</div>
</div><p>仿写这种实现bind():</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(name, job) {
            console.log(name);
            console.log(job);
            console.log(this.age);
        }
        // getInfo.bind(obj, &#39;星空海绵&#39;)(&#39;Software Engineer&#39;);
        Function.prototype.myBind = function () {
            if (typeof this !== &#39;function&#39;) {
                throw new TypeError(&#39;调用者必须是函数&#39;)
            }
            var arg = arguments[0];
            var slice = Array.prototype.slice
            var args = slice.call(arguments, 1);
            var _that = this;
            return function () {
                return _that.apply(arg, args.concat(slice.call(arguments)))
            }
        }
        getInfo.myBind(obj, &#39;星空海绵&#39;)(&#39;Software Engineer&#39;);
</code></pre></td></tr></table>
</div>
</div><p>上面定义变量为什么要用var呢，因为用的是ES5，如果用let，都有ES6了，那我就直接用bind()了，而不是手写一个了。</p>
<p>我们会发现使用上面这种手写bind()不支持new调用构造函数创建新的对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function Point(x, y) {
            this.x = x;
            this.y = y;
        }
        Point.prototype.toString = function () {
            console.log(&#39;toString方法&#39;);
        }
        Function.prototype.myBind = function () {
            if (typeof this !== &#39;function&#39;) {
                throw new TypeError(&#39;调用者必须是函数&#39;)
            }
            var arg = arguments[0];
            var slice = Array.prototype.slice
            var args = slice.call(arguments, 1);
            var _that = this;
            return function () {
                return _that.apply(arg, args.concat(slice.call(arguments)))
            }
        }
        let YAxisPoint = Point.myBind({}, 0);
        let axisPoint = new YAxisPoint(5);
        console.dir(axisPoint);
        axisPoint.toString();
</code></pre></td></tr></table>
</div>
</div><p>看下上面这个代码的axisPoint是啥</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4e2cae6d63c4622a787e1734edb84fb~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<p>我们再看如果把上面代码中的myBind换成bind</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14e226d3266743b79b34f21bb86c1cce~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<blockquote>
<p>也就是说上面这种写法不支持new调用构造函数创建新的对象，所以说有了下面第二种方法。</p>
</blockquote>
<blockquote>
<p>注意，当使用new操作符绑定构造函数时，会忽略第一个参数
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a9fa4cd63af47e4a5a68e1ccaace639~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(job, height) {
            console.log(this); // {age: 25}
        }
        getInfo.bind(obj, &#39;Software Engineer&#39;)();
</code></pre></td></tr></table>
</div>
</div><p>以上是没有用new调用的时候，getInfo中的this是指向obj的，没问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function A() {
            this.a = 100;
            console.log(this); // {a: 100}
        }
        let b = new A();
        console.log(b); // {a: 100}
</code></pre></td></tr></table>
</div>
</div><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4457b0a1ef74335bae1ae5286bb35e0~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(job, height) {
            console.log(this); // getInfo {}
        }
        var a = getInfo.bind(obj, &#39;Software Engineer&#39;);
        var b = new a();
</code></pre></td></tr></table>
</div>
</div><p>以上的代码你会发现getInfo中的this并不是obj，而是getInfo对象，上面我们也看到有说，当使用new操作符号时会忽略掉第一个参数，也就是让调用bind的函数中的this指向的第一个参数被忽略掉，然后我们再想想bind的作用，不就是改变函数得this指向吗，现在第一个参数都忽略了，那么bind是不是相当于没用了，仔细想想，确实可以这个理解。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(job, height) {
            console.log(this); // getInfo {}
        }
        var a = getInfo.bind(obj, &#39;Software Engineer&#39;);
        var b = new a();
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(job, height) {
            console.log(this); // getInfo {}
        }
        var b = new getInfo(&#39;Software Engineer&#39;);
        console.log(b);
</code></pre></td></tr></table>
</div>
</div><p>相对而言，上面这两段代码其实通过构造函数创建的b对象时一样的，也就是说当使用了new操作符号时，bind就没用，就是单纯的返回一个函数。理解了这个我们就会明白为什么之前的代码会存在不知new调用构造函数创建新对象了，那么就有了第二种方法。</p>
<p>当使用new调用构造函数时，构造函数中的this是指向新创建的对象的</p>
<p><strong>第二种😯😯：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
</code></pre></td></tr></table>
</div>
</div><p>使用ES6的new.target加以理解</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var obj = {
            age: 25
        }
        function getInfo(job, height) {
            console.log(this);
            this.d = 50;
        }
        Function.prototype.myBind = function () {
            if (typeof this !== &#39;function&#39;) {
                throw new TypeError(&#39;调用者必须是函数&#39;)
            }
            var arg = arguments[0],
                slice = Array.prototype.slice,
                args = slice.call(arguments, 1),
                _that = this;
            var fn1 = {};
            fn1 = new getInfo();
            return function () {
                if (new.target) {
                    return fn1
                } else {
                    return _that.apply(arg, args.concat(slice.call(arguments)));
                }
            }
        }
        var c = getInfo.myBind(obj, &#39;Software Engineer&#39;);
        var d = new c();
        console.log(d);
</code></pre></td></tr></table>
</div>
</div><h1 id="3原型链">3.原型链</h1>
<h2 id="1对象和函数的原型">（1）对象和函数的原型</h2>
<p>每个对象都有一个原型，但是原型没有提供可以直接访问的属性，所以浏览器实现了一个__proto__属性，可以直接访问到对象的原型，每个函数都有一个__proto__和prototype属性，当函数当对象使用时，原型是__proto__，当函数作为构造函数使用时，原型是prototype。</p>
<ul>
<li>当函数作为对象使用时</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function Demo() { }
        Demo.__proto__.show = function () {
            console.log(&#34;__proto__show&#34;);
        }
        Demo.prototype.read = function () {
            console.log(&#34;prototype-read&#34;);
        }
        Demo.show();  // __proto__show
        Demo.read(); // Demo.read is not a function
</code></pre></td></tr></table>
</div>
</div><ul>
<li>当函数作为构造函数使用时</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function Demo() { }
        let obj = new Demo();
        Demo.prototype.read = function () {
            console.log(&#34;read&#34;);
        }
        Demo.__proto__.show = function () {
            console.log(&#34;show&#34;);
        }
        obj.read(); // read
        obj.show(); // obj.show is not a function
</code></pre></td></tr></table>
</div>
</div><h2 id="2原型链">（2）原型链</h2>
<p>对象可以通过__proto__属性找到不属于该对象的属性，__proto__将对象连接起来组成了原型链。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function A() { }
        function B() { }
        function C() { }
        C.prototype.show = function () {
            console.log(&#39;C构造函数&#39;);
        }
        B.prototype = new C();
        A.prototype = new B();
        let a = new A();
        a.show(); // C构造函数
</code></pre></td></tr></table>
</div>
</div><h1 id="4如何判断对象类型">4.如何判断对象类型</h1>
<h2 id="1通过-objectprototypetostringcall">（1）通过 Object.prototype.toString.call()</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let obj = {
            age: 20
        }
        let arr = [15, 20, 25];
        console.log(Object.prototype.toString.call(obj)); // [object Object]
        console.log(Object.prototype.toString.call(arr)); // [object Array]
</code></pre></td></tr></table>
</div>
</div><h2 id="2通过instanceof">（2）通过instanceof</h2>
<p>instanceof检测构造函数的prototype属性是不是出现在某个对象的原型链上</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function A() { };
        function B() { };
        const b = new B();
        A.prototype = b;
        const a = new A();
        console.dir(a instanceof A); // true
</code></pre></td></tr></table>
</div>
</div><h1 id="5箭头函数">5.箭头函数</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var age = 10;
        let obj = {
            age: 20,
            say: () =&gt; {
                return this.age;
            }
        }
        console.log(obj.say()); // 10
        let obj1 = {
            age: 30
        }
        obj1 = Object.create(obj);
        obj1.age = 30;
        console.log(obj1.say()); // 10
</code></pre></td></tr></table>
</div>
</div><p>通过上面的代码我们会发现箭头函数say中的this并不会因为调用对象的改变而改变，而是一直指向全局对象window的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function getName() {
            let say = () =&gt; {
                console.log(this.age);
            }
            say();
        }
        let obj = {
            age: 20,
            getName: getName
        }
        obj.getName(); // 20
</code></pre></td></tr></table>
</div>
</div><p><strong>箭头函数没有自己的this，它只会从自己作用域链的上层继承this。</strong></p>
<blockquote>
<p>箭头函数中不能使用arguments和super以及new.target，同时箭头函数也不能作为构造函数。</p>
</blockquote>
<h1 id="6this">6.this</h1>
<h2 id="1谁调用函数函数里得this就指向谁">（1）谁调用函数，函数里得this就指向谁</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function getAge() {
            console.log(this.age)
        }
        var age = 1
        getAge()

        var obj = {
            age: 2,
            getAge: getAge
        }
        obj.getAge()
</code></pre></td></tr></table>
</div>
</div><h2 id="2new构造函数创建对象时构造函数内部的this指向创建的对象">（2）new构造函数创建对象时，构造函数内部的this指向创建的对象</h2>
<h2 id="3可以通过applycallbind来改变函数内部的this指向">（3）可以通过apply，call，bind来改变函数内部的this指向</h2>
<h1 id="7async和await">7.async和await</h1>
<h2 id="1async和await对比promise">（1）async和await对比Promise</h2>
<p>async和await相比Promise，优势在于处理then调用链，代码更清晰，缺点是乱用await会导致性能问题，因为await会阻塞代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        var a = 0;
        var b = async () =&gt; {
            a = a + await 10;
            console.log(&#39;2&#39;, a);
            a = (await 10) + a;
            console.log(&#39;3&#39;, a);
        }
        b();
        a++;
        console.log(&#39;1&#39;, a);
</code></pre></td></tr></table>
</div>
</div><p><strong>待深入</strong></p>
<h1 id="8generator">8.generator</h1>
<h2 id="1generator是es6中新增的语法和promise一样都可以用来进行异步编程">(1)generator是ES6中新增的语法，和Promise一样，都可以用来进行异步编程</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function* test() {
            let a = 1 + 2;
            yield 2;
            yield 3;
        }
        let b = test();
        console.log(b.next());
        console.log(b.next());
        console.log(b.next());
</code></pre></td></tr></table>
</div>
</div><h2 id="2generator原理手写generator">（2）generator原理，手写generator</h2>
<h1 id="9promise">9.Promise</h1>
<h2 id="1promise是es6中新增的语法用来解决回调地狱问题">（1）Promise是ES6中新增的语法，用来解决<strong>回调地狱</strong>问题</h2>
<ul>
<li>什么是回调地狱？</li>
</ul>
<h2 id="2手写promise">（2）手写Promise</h2>
<h1 id="10--和--的区别">10. == 和 === 的区别</h1>
<p>==只需要值相等即可，而 === 需要值和类型都相等</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
</code></pre></td></tr></table>
</div>
</div><h1 id="11-垃圾回收">11. 垃圾回收</h1>
<p>主要的两种标记策略：<strong>标记清理</strong> 和 <strong>引用计数</strong></p>
<h2 id="1标记清理">（1）标记清理</h2>
<p>JS最常用的垃圾回收策略就是标记清理。</p>
<p>标记方法可以有多种：</p>
<ul>
<li>可以当变量进入上下文中，反转某一位</li>
<li>也可以维护“在上下文中”和“不在上下文中”这样的两个变量列表，可以把变量从一个列表移到另一个列表</li>
<li>其它</li>
</ul>
<p>垃圾回收程序运行时，会标记内存中存储的所有变量，然后，它会将所有上下文中的变量，以及被在上下文中的变量引用的变量的标记去掉。在此之后再被加上标记的变量就是有待删除的了，原因是任何在上下文中的变量都访问不到它们了。随后垃圾回收程序做一次内存清理，销毁带标记的所有值并收回它们的内存。</p>
<h2 id="2引用计数">（2）引用计数</h2>
<p>另一种没那么常用的策略就是引用计数。</p>
<p>引用计数存在解决不了循环引用的问题</p>
<h1 id="12闭包">12.闭包</h1>
<h2 id="1定义">（1）定义</h2>
<p>函数A返回函数B，函数B中使用了函数A中的变量，函数B就被称为闭包。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        function A() {
            let age = 10;
            return function B() {
                console.log(age);
            }
        }
        A()();
</code></pre></td></tr></table>
</div>
</div><p>上面这个例子age变量是存储在堆上的，因为JS的引擎可以分析出哪些变量需要存储在堆上，哪些变量需要存储在栈上。</p>
<p>通过闭包解决变量作用域的问题，例如：解决var没有块作用域的问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        for (var i = 0; i &lt; 4; i++) {
            (function (j) {
                setTimeout(function () {
                    console.log(j);
                })
            }
            )(i)
        }
</code></pre></td></tr></table>
</div>
</div><h2 id="2闭包的内存泄漏问题">（2）闭包的内存泄漏问题</h2>
<ul>
<li>使用JS闭包很容易在不知不觉间造成内存泄漏问题</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let outer = function () {
            let name = &#39;Jake&#39;;
            return function () {
                return name;
            }
        }
</code></pre></td></tr></table>
</div>
</div><p>上面这段代码调用outer()会导致分配给name的内存被泄漏。以上代码执行后创建了一个内部闭包，只要返回的函数存在就不能清理name，因为闭包一直在引用着它，假如name的内容很大，那可能就是个大问题。</p>
<blockquote>
<p>如果不是某些特定任务需要使用闭包，在其它函数中创建函数是不明智的，因为闭包在处理速度和内存消耗方面对脚本性能具有负面影响。</p>
</blockquote>
<h1 id="13基本类型和引用类型">13.基本类型和引用类型</h1>
<p>基础类型存储在栈上，引用类型的地址存储在栈上，内容存储在堆上</p>
<h1 id="14eventloop">14.Eventloop</h1>
<h2 id="1为什么js是单线程的">（1）为什么JS是单线程的</h2>
<p>作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这就决定了它只能是单线程，否则的话就会出现很多复杂的同步问题。假设JS有两个线程，一个线程往某个dom节点上添加内容，一个线程删除这个节点，那么应该以哪个线程为主呢，所以JS是单线程的就不会出现这种情况。</p>
<p>JS并发事件模型</p>
<h2 id="1什么是eventloop">（1）什么是Eventloop</h2>
<p>主线程从&quot;任务队列&quot;中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为Event Loop（事件循环）</p>
<h2 id="2微任务和宏任务">（2）微任务和宏任务</h2>
<h1 id="15回调函数">15.回调函数</h1>
<h1 id="16settimeout">16.setTimeout</h1>
<h2 id="1settimeout倒计时误差">（1）setTimeout倒计时误差</h2>
<p>为什么会出现这个问题呢，从刚才上面的JS事件循环机制我们就可以了解到，只有等同步任务全部执行完了才会执行异步任务，而setTimeout是一个宏任务，那么这个问题的实际应用在哪呢，电商的秒杀倒计时，那个肯定要准确，不同用户可能因为手机的性能加载页面的时长不一样，但是秒杀时间肯定得一样，所以说我们就需要写一个相对准确的倒计时了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">setTimeout(() =&gt; {}, 3000);
</code></pre></td></tr></table>
</div>
</div><p>有一行上面这样的代码，这不是说页面打开3秒后立即执行回调函数，而是页面打开后最快3秒执行回调函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        console.log(Date());
        setTimeout(() =&gt; {
            console.log(&#39;我是定时器！&#39;);
            console.log(Date());
        }, 3000);
        for (let i = 0; i &lt; 10000000000; i++) { }
</code></pre></td></tr></table>
</div>
</div><p>如果你电脑性能好的话可以跑下上面这个例子，你会发现间隔时间并不是3秒</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f09409fa20dd411a9d5e0652354caca5~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<p>看我这打印的结果，中间差了14秒，这是为什么呢，因为执行前面的循环花费了很长的时间，setTimeout必须等循环执行完才会去执行自己的回调函数，所以这时候这个倒计时就不准确了，就需要我们自己写一个倒计时</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let period = 60 * 1000 * 60 * 2,
            startTime = new Date().getTime(),
            count = 0,
            end = new Date().getTime() + period,
            interval = 1000,
            currentInterval = interval;
        function loop() {
            count++;
            let offset = new Date().getTime() - (startTime + count * interval),
                diff = end - new Date().getTime(),
                h = Math.floor(diff / (60 * 1000 * 60)),
                hdiff = diff % (60 * 1000 * 60),
                m = Math.floor(hdiff / (60 * 1000)),
                mdiff = hdiff % (60 * 1000),
                s = mdiff / (1000),
                sCeil = Math.ceil(s),
                sFloor = Math.floor(s),
                currentInterval = interval - offset;
            console.log(&#39;时：&#39; + h, &#39;分：&#39; + m, &#39;毫秒：&#39; + s,
                &#39;秒向上取整：&#39; + sCeil, &#39;代码执行时间：&#39; + offset,
                &#39;下次循环间隔&#39; + currentInterval)
            // 打印 时 分 秒 代码执行时间 下次循环间隔
            setTimeout(loop, currentInterval)
        }
        loop();
</code></pre></td></tr></table>
</div>
</div><h1 id="17防抖节流">17.防抖节流</h1>
<h1 id="18数组降维">18.数组降维</h1>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat">MDN参考</a></p>
<h2 id="1使用-es10-中的-flat">（1）使用 <strong>ES10</strong> 中的 <strong>flat()</strong></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let arr = [50, 20, [50, 10, [1, [5, [20]]]]],
            arr1 = arr.flat(Infinity);
        console.log(arr); // [50, 20, Array(3)]
        console.log(arr1); //  [50, 20, 50, 10, 1, 5, 20]
</code></pre></td></tr></table>
</div>
</div><h2 id="2递归">（2）递归</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">        let arr = [50, 20, [50, 10, [1, [5, [20]]]]],
            resArray = [];
        function flatten(array) {
            if (Array.isArray(array) === false) {
                throw new TypeError(&#39;参数类型错误&#39;);
            }
            array.forEach(item =&gt; {
                if (Array.isArray(item)) {
                    flatten(item);
                } else {
                    resArray.push(item)
                }
            })
            return resArray;
        }
        console.log(arr); // [50, 20, Array(3)]
        console.log(flatten(arr)); // [50, 20, 50, 10, 1, 5, 20]
</code></pre></td></tr></table>
</div>
</div><h2 id="3">（3）</h2>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://xkhm.net/tags/javascript/">JavaScript</a>
          <a href="https://xkhm.net/tags/%E9%9D%A2%E8%AF%95/">面试</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vue%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E9%97%A8/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default" style="position: relative;top: -2px;">Vue从入门到出门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/js%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">
            <span class="next-text nav-default" style="position: relative;top: -3px;">JS数组去重</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  















        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="im.xkhm@gmail.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/yukiyukixing" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/yuki-42-63" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://xkhm.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  
  
  <span class="copyright-year">
    &copy;
    
    2019 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      星空海绵
      
    </span></span>
  
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//changkun.de/urlstat/client.js"></script>












</body>
</html>
